
# https://3proxy.org/

# For Windows

config "C:/Users/saber/.config/3proxy/3proxy.cfg"

# service

log "C:/Users/saber/.local/share/3proxy/logs/3proxy.%Y%m%d.log" D

include "C:/Users/saber/.config/3proxy/base.cfg"

# include "C:/Users/saber/.config/3proxy/config.d/dns.cfg"
include "C:/Users/saber/.config/3proxy/config.d/cloudflare.cfg"
include "C:/Users/saber/.config/3proxy/config.d/default.cfg"


# "D:\D1\3proxy\bin64\3proxy.exe" "%USERPROFILE%\.config\3proxy\3proxy.cfg" --service

# 3proxy --install "%USERPROFILE%\.config\3proxy\3proxy.cfg"
# 3proxy --remove
